def sales_order(request):
    data = SalesOrder.objects.all()
    return render(request, 'sales_order.html', {'data':data})

def sales_summery(request):
    data = AddItem.objects.all()
    
    return render(request, 'sales_summery.html', {'data':data})

def transaction(request, pk):
    product = AddItem.objects.get(id = pk)
    
    items=AddItem.objects.all()
    
    estimate = EstimateItems.objects.filter(item_name = product.Name)
    sales_order = sales_item.objects.filter(product = product.Name)
    recurring_invoice = recur_itemtable.objects.filter(iname = product.Name)
    purchase_order = Purchase_Order_items.objects.filter(item = product.Name)
    recurring_bills = recurring_bills_items.objects.filter(item = product.Name)
    invoice = invoice_item.objects.filter(product = product.Name)
    deliveryChellan = ChallanItems.objects.filter(item_name = product.Name)
    bills = PurchaseBillItems.objects.filter(item_name = product.Name)
    expense = Expense.objects.filter(goods_label = product.Name)
    
    
    
    context = {
        'allproduct': items,
        'product': product,
        
        'estimate': estimate,
        'sales_order': sales_order,
        'recurring_invoice': recurring_invoice,
        'purchase_order': purchase_order,
        'recurring_bills': recurring_bills,
        'invoice': invoice,
        'deliveryChellan': deliveryChellan,
        'bills': bills,
        'expense': expense,
    }
    
    return render(request, 'transactions.html', context)